C:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\App.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\MainWindow.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\common\ChatViewer.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\common\SpellCastTable.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\log\EventViewer.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\log\EQLogViewer.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\log\HitLogViewer.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\log\LootViewer.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\control\ColorComboBox.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\log\SpellDamageStatsViewer.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\summary\DamageSummary.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\breakdown\DamageBreakdown.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\breakdown\HealingBreakdown.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\summary\HealingSummary.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\common\FightTable.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\breakdown\ReceivedHealingBreakdown.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\breakdown\TankingBreakdown.xaml;;
FC:\Users\wilda\Source\Repos\EQLogParser\EQLogParser\src\ui\summary\TankingSummary.xaml;;

